# ---微信扫描支付开始
#微信公众号AppID（登录微信公众平台-->开发-->基本设置-->开发者ID(AppID)）
wx.appID=wxab8acb865bb1637e
#微信公众号AppSecret（登录微信公众平台-->开发-->基本设置-->开发者密码(AppSecret)）
wx.appSecret=86ae4a77893342f7568947e243c84d9aa

#微信支付商户号（登录微信商户平台-->账户中心-->商户信息-->基本账户信息-->微信支付商户号）
wx.mchID=11473623

#API密钥,key设置路径：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
#微信支付商户API密钥（登录微信商户平台-->账户中心-->API安全-->API密钥-->设置API密钥）
wx.key=2ab9071b06b9f739b950ddb41db2690d

#内网穿透的链接
intranet.penetrateUrl=填写您的内网穿透链接（上图片的红框内容，例如：http://9xnrh8.natappfree.cc）
#统一下单-通知链接
wx.unifiedorder.notifyUrl=${intranet.penetrateUrl}/wxPay/unifiedorderNotify
# ---微信扫描支付结束

#连接超时时间
https.connectionTimeout=15000
#请求超时时间
https.readTimeout=15000


spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
